Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="468.939" Width="440" FontFamily="Times New Roman" FontSize="14">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFBF6CB6" Offset="1"/>
                <GradientStop Color="#FFCB7AC1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button_C" Content="C" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" Click="button_C_Click"/>
        <Button x:Name="button_7" Content="7" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" Click="button_7_Click"/>
        <Button x:Name="button_4" Content="4" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" Click="button_4_Click"/>
        <Button x:Name="button_1" Content="1" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" Click="button_1_Click"/>
        <Button x:Name="button_8" Content="8" HorizontalAlignment="Left" Margin="80,160,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" Click="button_8_Click"/>
        <Button x:Name="button_5" Content="5" HorizontalAlignment="Left" Margin="80,230,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" Click="button_5_Click"/>
        <Button x:Name="button_2" Content="2" HorizontalAlignment="Left" Margin="80,300,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" Click="button_2_Click"/>
        <Button x:Name="button_9" Content="9" HorizontalAlignment="Left" Margin="150,160,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" Click="button_9_Click"/>
        <Button x:Name="button_6" Content="6" HorizontalAlignment="Left" Margin="150,230,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" Click="button_6_Click"/>
        <Button x:Name="button_3" Content="3" HorizontalAlignment="Left" Margin="150,300,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" Click="button_3_Click"/>
        <Button x:Name="button_back" Content=" ←" HorizontalAlignment="Left" Margin="150,90,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" Click="button_back_Click"/>
        <Button x:Name="button_plus_minus" Content="+/-" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" Click="button_plus_minus_Click"/>
        <Button x:Name="button_0" Content="0" HorizontalAlignment="Left" Margin="80,370,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" Click="button_0_Click"/>
        <Button x:Name="button_coma" Content="." HorizontalAlignment="Left" Margin="150,370,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" Click="button_coma_Click"/>
        <Button x:Name="button_div" Content="/" HorizontalAlignment="Left" Margin="250,90,0,0" VerticalAlignment="Top" Width="75" Height="50" FontSize="20" Click="button_div_Click"/>
        <Button x:Name="button_mul" Content="*" HorizontalAlignment="Left" Margin="250,160,0,0" VerticalAlignment="Top" Width="75" Height="50" FontSize="20" Click="button_mul_Click"/>
        <Button x:Name="button_sub" Content="-" HorizontalAlignment="Left" Margin="250,230,0,0" VerticalAlignment="Top" Width="75" Height="50" FontSize="20" Click="button_sub_Click"/>
        <Button x:Name="button_add" Content="+" HorizontalAlignment="Left" Margin="250,300,0,0" VerticalAlignment="Top" Width="75" Height="50" FontSize="20" Click="button_add_Click"/>
        <Button x:Name="button_result" Content="=" HorizontalAlignment="Left" Margin="250,370,0,0" VerticalAlignment="Top" Width="75" Height="60" FontSize="20" Click="button_result_Click"/>
        <Button x:Name="button_sqrt" Content="√x" HorizontalAlignment="Left" Margin="350,90,0,0" VerticalAlignment="Top" Width="60" Height="50" FontSize="20" Click="button_sqrt_Click"/>
        <Button x:Name="button_cos" Content="cos(x)" HorizontalAlignment="Left" Margin="350,160,0,0" VerticalAlignment="Top" Width="60" Height="50" FontSize="20" Click="button_cos_Click"/>
        <Button x:Name="button_fact" Content="x!" HorizontalAlignment="Left" Margin="350,230,0,0" VerticalAlignment="Top" Width="60" Height="50" FontSize="20" Click="button_fact_Click"/>
        <TextBox x:Name="TextBox_dig" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="36" TextChanged="TextBox_dig_TextChanged" KeyDown="TextBox_dig_KeyDown_1" TextAlignment="Right"/>
        <Label x:Name="Label_operand" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
